// Do not authenticate for the localhost forward and reverse zones,
// and for broadcast zones as per RFC 1912.

zone "cod.ssa2026.region" {
    type master;
    file "cod.ssa2026.region";
    allow-transfer { 192.168.30.100; };
};

zone "0.10.in-addr.arpa" {
    type master;
    file "revload";
    allow-transfer { 192.168.30.100; };
};

zone "office.ssa2026.region" {
    type forward;
    forward only;
    forwarders { 192.168.30.100; };
};

zone "168.192.in-addr.arpa" {
    type forward;
    forward only;
    forwarders { 192.168.30.100; };
};