#SRV2-COD:
apt-get update && apt-get install -y zabbix-server-pgsql
su - postgres -s /bin/sh -c 'createuser --no-superuser --no-createdb --no-createrole --encrypted --pwprompt zabbix_user'
пароля для пользователя zabbix_user - пароль P@ssw0rdZabbix
su - postgres -s /bin/sh -c 'createdb -O zabbix_user zabbix'
systemctl restart postgresql
su - postgres -s /bin/sh -c 'psql -U zabbix_user -f /usr/share/doc/zabbix-common-database-pgsql-*/schema.sql zabbix'
su - postgres -s /bin/sh -c 'psql -U zabbix_user -f /usr/share/doc/zabbix-common-database-pgsql-*/images.sql zabbix'
su - postgres -s /bin/sh -c 'psql -U zabbix_user -f /usr/share/doc/zabbix-common-database-pgsql-*(viersion zabb)/data.sql zabbix'
----------------------------------------
#SRV1-COD:
apt-get install -y apache2 apache2-mod_{php8.2,ssl}
systemctl enable --now httpd2
apt-get install -y php8.2 php8.2-{mbstring,sockets,gd,xmlreader,pgsql,ldap,openssl}
nano /etc/php/8.2/apache2-mod_php/php.ini
 max_execution_time = 600
 max_input_time = 600
 memory_limit = 256M
 date.tinezome = Europe/Moscow
 always_populate_raw_post_data = -1
--------------------------------------------
systemctl restrart httpd2
apt-get install -y zabbix-server-pgsql
nano /etc/zabbix/zabbix_server.conf
DBHost=10.0.10.2
DBName=Zabbix
DBUser=Zabbix_user
DBPassword=P@ssw0rdZabbix
systemctl enable --now zabbix_pgsql
apt-get install zabbix-phpfrontend-{apache2,php8.2} -y
nano /etc/httpd2/conf/sites-available/zabbix.conf

cp /var/ca/newcerts/monitoring.crt /var/lib/ssl/certs/
cp /var/ca/newcerts/monitoring.key /var/lib/ssl/private/
ln -s /etc/httpd/conf/sites-available/zabbix.conf /etc/httpd/conf/sites-enabled/
a2enmod ssl; a2enmod rewrite; a2enport https
apachectl -t
chow -R apache2:apache2 /var/www/webapps/Zabbix
systemctl restart httpd2


