#SRV2-COD:
apt-get update && apt-get install -y scsitarget-utils
systemctl enable --now tgt
lsblk (просмотреть диск, тот у которого 5гб – выбрать. В данный момент это sdb)
nano /etc/tgt/targets.conf
 <target iqn.2026-02.region.ssa2026.cad:data.target> 
         direct-store /dev/sdb
</target>
Systemctl restart tgt
tgtadm --lld iscsi --op show --mode target
nano /etc/lvm/lvm.conf
в блоке devices найти пункт с filter
filter = [ “r|/deb/sd|” ]


#SRV1-COD:
apt-get update && apt-get install -y open-iscsi
systemctl enable --now iscsid
iscsiadm -m discovery -t sendtargets -p 10.0.20.2
iscsiadm -m node –login
nano /etc/iscsi/iscsid.conf
закомментировать node.startup = manual
раскомментировать node.startup = automatic


Nano /var/lib/iscsi/send_targets/10.0.20.2,3260/st_config
Найти строчку use.discoveryd = No и поменять на Yes
Reboot 
Lsblk (покажет что диск на 5гб добавился)

